# fail2ban filter configuration for nginx
[Definition]

#failregex = stdout F 172.17.69.74.* # starting point works
#failregex =  stdout F <HOST>.*POST \/login.*401.* # Working prototype
#failregex =  stdout F <ADDR>.*POST \/login.*401.*
#failregex =  stdout F .*"POST \/login.*401.*"<ADDR>"
failregex =  stdout F .*"POST \/login.*4[0-9]{2}.*"<ADDR>"
