user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept off;
}

include /config/nginx/bad_agent.conf;
include /config/nginx/bad_referer.conf;

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 8192;
    variables_hash_max_size 2048;
    client_body_buffer_size 3k;
    client_header_buffer_size 1k;
    client_max_body_size 10k;
    large_client_header_buffers 4 1k;
    map_hash_max_size 8192;
    map_hash_bucket_size 128;
    server_tokens off;
    server_names_hash_bucket_size 64;
    server_name_in_redirect on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /dev/stdout;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /config/nginx/conf.d/*.conf;

}
